<!DOCTYPE html>
<html>
	<head>
		<style>
			ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 20%; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 

			
			
			
			
.men ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
.men li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

.men li  a:hover { 
background-color: #555; 
color: white; 
} 

			</style>
	</head>
	
	<body>
		<h2>ejer 1</h2>
		<ul> 
<li><a href="#">Elemento 1</a></li> 
<li><a href="#">Elemento 2</a></li> 
<li><a href="#">Elemento 3</a></li> 
<li><a href="#">Elemento 4</a></li> 
<li><a href="#" style="border-right: none">Elemento 5</a></li> 
</ul> 

		<h2>ejer 2</h2>
		<ul> 
<li><a href="#">Elemento 1</a></li> 
<li><a href="#">Elemento 2</a></li> 
<li><a href="#">Elemento 3</a></li> 
<li><a href="#">Elemento 4</a></li> 
<li><a href="#" style="border-right: none">Elemento 5</a></li> 
</ul> 
<hr>
		<div class=men>
<ul> 
<li><a href="#home">Home</a></li> 
<li><a href="#news">News</a></li> 
<li><a href="#contact">Contact</a></li> 
<li><a href="#about">About</a></li> 
</ul> 
</div>

	</body>
</html>