<!DOCTYPE html>
<html>

	<head>
		<title>Mi web</title>
		<meta charset="UTF-8"><!-- codificacion caracteres-->
		<meta name="description" content="????">
		<meta name="author" content="">
		<meta name="keyword" content="">
	</head>

	<body>
		<!-- etiqueta encabezado -->
		<header>
		</header>
		
		<!-- menu de navegación por el sitio web -->
		<nav>
		</nav>
		
		<!-- contenido principal -->
		<main>
			
			<!-- contenido de una sección -->
			<section>
			</section>
			
		</main>
		
		<!-- barra lateral -->
		<aside>
		</aside>
		
		<!-- pie de página -->
		<footer>
		</footer>
		
	</body>

</html>