<!DOCTYPE html>
<html>

	<head>
		<title>Mi web</title>
		
		
		<meta charset="UTF-8"><!- codificacion caracteres->
		<meta name="description" content="????">
		<meta name="author" content="">
		<meta name="keywords" content="">
		
		<style>
			footer{
				background: url("fondo2.jpg") lightblue no-repeat;
			}
			main{
				background: url("fondo.jpg");
			}
			p
			{
				color:blue;
				font-family:arial;
				font-size:15px;
				font-weight:bold;
			}
			h1
			{
				text-align: center;
				width:60%;
				color:grey;
				background:yellow;
				padding:20px;
				padding-left:5px;
				margin:15px;
			}
			
			aside{
				float:right;
				width:30%;
				/*margin:0 auto;*/
				border:1px blue dotted;
			}
			main{
				width:65%;
			float:left;}
			
			
			footer{clear:both;}
			
			ol{list-style-type: upper-roman;}
			nav ul {list-style-type:none;}
			nav a
			{
				text-decoration:none;
				color: #004421;
				background: #bbbbbb;
				border: 1px grey solid;
				padding:5px;
			}
			nav li
			{
				display:inline-block;
				margin:5px;
			}
		</style>
	</head>

	<body >
		<!-- etiqueta encabezado -->
		<header>
			<h1>LA Naturaleza</h1>
				<img src="bosque.jpeg" alt="imagen de un bosque...">
		</header>
		
		<!-- menu de navegación por el sitio web -->
		<nav>
			<ul>
				<li><a target="_blank" href="ejercicio2.html">inicio</a>
			<li><a target="_blank" href="http://wikipedia.es">enlace</a>
			<li><a target="_blank" href="acercade.html">acerca de </a>
		</ul>
		</nav>
		
		<!-- contenido principal -->
		<main>
			
			<!-- contenido de una sección -->
			<section>
				<h2>subtitulo</h2>
					<p> texto</p>
					<img alt="imagen de la costa de almeria" align="left" hspace="10px" vspace="50px" src="paris.jpeg" width="200px">
			
			<ul>
				<li>dfd
				<li>czzvcxv
			</ul>
			</section>
			<!-- contenido de una sección -->
			<section>
				<h2>subtitulo</h2>
					<p>  textotextot textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto 
						extote xtotexto textotexto textotexto textotexto </p>
					<img alt="imagen de la costa de almeria"  hspace="10px" vspace="50px" src="paris.jpeg" width="200px">
				<p>  textotextot textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto 
						extote xtotexto textotexto textotexto textotexto </p>
					<p>  textotextot textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto 
						extote xtotexto textotexto textotexto textotexto </p>
					<p>  textotextot textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto 
						extote xtotexto textotexto textotexto textotexto </p>
					<p>  textotextot textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto textotextotextotextotexto textotexto textotexto textotexto 
						extote xtotexto textotexto textotexto textotexto </p>
					
			</section>
			
		</main>
		
		<!-- barra latetal -->
		<aside>
			<h3>de interés..</h3>
			<ol>
				<li>sin hacer
				<li>lo que quieras	
			</ol>
		</aside>
		
		<!-- pie de página -->
		<footer>
			<hr color=#0055AA>
			<img align=left src="bosque.jpeg" height="30px">
			<p>&copy; 2023 ??jñljñmi página</p>
		</footer>
		
		<br><br><br><br>
	</body>

</html>