<!DOCTYPE html>
<html>

	<head>
		<title>Mi web</title>
		<meta charset="UTF-8"><!- codificacion caracteres->
		<meta name="description" content="ejemplo de clase">
		<meta name="author" content="">
		<meta name="keyword" content="">
	</head>

	<body>
		<h1>VIAJANDO CON MARIANGELES</h1>
		<p>
		Bienvenidos a mi blog sobre viajes. 
		</p>
		<img src="paris.jpeg" height="200px" alt="imagen de torre eiffel de paris"  >
		<img src="paris.jpeg"
			 alt="imagen de torre eiffel de paris"
			 width="50%" border="2px">
		

		<br>
		<hr color=#AA2014 size="5px" align="center" width="150px">
		<h2>Viajes por Europa</h2>
		<p>		
		Estos son los viajes por Europa que mas me 
			han gustado en ls últimos años. Estos son los viajes por Europa que mas me 
			han gustado en ls últimos años.
		</p>
		<p>visita esta 
			<a target="_blank" href="https://www.booking.com/">
				nueva web
			</a> 
			sobre viajes</p>
		
		<p>Puedes <a target="_blank" href="paris.jpeg">descargar</a> la foto.</p>
		<h2>Mis ciudades favoritas</h2>
		<ol>
			<li>Málaga
			<li>Barcelona
			<li>Almería
		</ol>
		<p>Os recomiendo además...</p>
		<ul>
			<li>Málaga
			<li>Barcelona
			<li>Almería
		</ul>
		
		
		<p>Tabla resumen</p>
		<table border="2px">
			<tr>
				<td colspan="4">título</td>
			</tr>
			<tr>
				<td>sub 1</td>
				<td colspan="3">subtítulo 2</td>
			</tr>
			<tr>
				<td>Comidas </td>
				<td>Dónde </td>
				<td>Más info </td>
				<td>Otros </td>
			</tr>
			
			<tr>
				<td>Tortilla de patatas</td>
				<td>Jaén</td>
				<td>Ver la receta</td>
				<td>POner un enlace</td>
			</tr>
			
			<tr>
				<td>Paella de marisco</td>
				<td>Valencia</td>
				<td>Ver video</td>
				<td>poner una imagen pequeñita</td>
			</tr>
		</table>	
		
		
		
		<img hspace="20px" vspace="50px" align="left" src="paris.jpeg" height="200px" alt="imagen de torre eiffel de paris"  >
		
		<p>		
		Podemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía es muy peculiar dependiendo del lugar.
		</p>
		
		
		
		
		<p>		
		Otro texto...Podemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía es muy peculiar dependiendo del lugar.
		</p>
		<p>		
		Otro texto...Podemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía es muy peculiar dependiendo del lugar. Podemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía esPodemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía esPodemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía es...
		</p>
		<hr>
		<p>		
		Estos son los viajes por Europa que mas me 
			han gustado en ls últimos años. Estos son los viajes por Europa que mas me 
			han gustado en ls últimos años.
		</p>
		<img hspace="20px" vspace="50px" align="right" src="paris.jpeg" height="200px" alt="imagen de torre eiffel de paris"  >
		<p>		
		Podemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía es muy peculiar dependiendo del lugar.
		</p>
		<p>		
		Otro texto...Podemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía es muy peculiar dependiendo del lugar.
		</p>
		<p>		
		Otro texto...Podemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía es muy peculiar dependiendo del lugar. Podemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía esPodemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía esPodemos ver de forma muy guiada todos los viajes que he recorrido por
			Europa para que conozcais todos los rincones así como los mejores restaurantes,
			ya que la gastronomía es...
		</p>
		<br><br><br><br>
		<br><br><br><br>
		
	</body>

</html>